# PocketMaps

PocketMaps/app/: build.gradle
PocketMaps/app/src/main/: AndroidManifest.xml
PocketMaps/app/src/main/res/layout/deleted/: activity_select.xml
PocketMaps/app/src/main/res/values/: strings.xml
PocketMaps/gradle/wrapper/: gradle-wrapper.properties
