apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.yuly.elaundry.kurir'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jjoe64:graphview:4.0.1'
    //Android Graph Library for creating zoomable and scrollable line and bar graphs
    compile('com.graphhopper:graphhopper:0.5.0') {
        //An open source routing library and server using OpenStreetMap
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile 'org.mapsforge:mapsforge-core:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.mapsforge:mapsforge-map-reader:0.5.0'
    //Vector map library written in Java - running on Android and Desktop.
    compile 'org.slf4j:slf4j-android:1.7.21'
    //The Simple Logging Facade for Java
    compile 'org.slf4j:slf4j-api:1.7.21'
    //The Simple Logging Facade for Java
}
